<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Steve Shewchuk</title>
    <link rel="stylesheet" href = "./style.css">
</head>
<body>
    <div class="headder">
        <div class="left_items">
            

        </div>
        <div class="right_items">


        </div>
    </div>
    <div class="content">
        <div class="cap">
            <div class="into">
                <h1>Steve Shewchuk</h1>
                <div>An R&D Engineer with experince in lab startup, process development, automation, control theory and computer science.</div>
                <button > <a href="https://www.linkedin.com/in/stevenshewchuk">Linkedin</a></button>
            </div>
            <img id="headshot" src="./src/Steve_Shewchuk.jpg" alt="Headshot of Steve">

        </div>
        <div class="group-pic">
            <div><h1>Professional Highlights</h1></div>
            <div class="pic-pannel"> 
                <div class="info">
                    <img class="info-pic" src="./src/robot.jpg" alt="pic1">
                    <div class="info-text">Aerospace Composite Manufacturing: Tooling, Automation and Equipment Evalutation</div>
                </div>
                <div class="info">
                    <div id="sampe">Midwest SAMPE</div>
                    <div class="info-text">Chair of the Midwest Chapter of the Society for the Advancement of Materials and Process Engineering (Midwest SAMPE) </div>
                </div>
                <div class="info">
                    <img class="info-pic" src="./src/composites.jpg" alt="pic3">
                    <div class="info-text">Research and Developement Lab Startup</div>
                </div>
                <div class="info">
                    <img class="info-pic" src="./src/code.jpg" alt="pic4">
                    <div class="info-text">Machine Learning Feature Selection, Python Programming, Web Development</div>
                </div>
            </div>
        </div>
        <div class="quote"> <h1>Publications and Presentations</h1>
            <div class="papers" >
                <a href="https://www.nasampe.org/store/ViewProduct.aspx?id=13741443">Development of Scalable Dynamic Control Architectures for Flexible Composites</a>
                <a href="https://www.nasampe.org/store/viewproduct.aspx?ID=13741485">Rapid High Performance Molding of Structural Thermoplastic Composite Parts </a>
                <a href="https://www.nasampe.org/store/viewproduct.aspx?id=16317597">Thermoplastic Composite Processing Using Superplastic Formed Magnesium Bladders </a>
                <a href="https://www.linkedin.com/feed/update/urn:li:activity:6834214993546801152/">Performance and Durability Assessment of Shape Memory Polymer Tools for Closed Composite Structures</a>
            </div>
        </div>
        <div class="call-to-action">
            <div class="box">
                <button > <a href="mailto:smshewchuk@gmail.com">Contact Me</a></button>


            </div>
        </div>
    </div>
    <div class="footer">
        Copyright Steven Shewchuk 2022
    </div>
    
</body>
</html>